.section-subheading {
    color: var(--heading-text);
    display: flex;
    align-items: center;
}

.section-subheading::after {
    content: "";
    display: block;
    position: relative;
    width: 300px;
    height: 1.4px;
    margin-left: 20px;
    background-color: var(--line-colour);
    top: 2px;
    z-index: -1;
}



.section-content-flex {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 55px;
}

.flip{

    text-align: right;

}

#contact-me .section-subheading {
    /* margin-bottom: 10px; */
}

#contact-me .contact {
    text-align: center;
    margin: 30px 0 30px 0;
}


#contact-me div div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-me {
    margin-bottom: 150px !important;
}

.project-showcase {
    margin-bottom: 70px;
}

.project-showcase-flip {
    grid-template-columns: 2fr 3fr;
}

.cursor {
    display: inline-block;
    width: 1.5px;
    height: 1.23em;
    margin-left: 5px;
    animation: blink 1s step-end infinite;
    vertical-align: top;
    background-color: var(--green-accent);
}

@keyframes blink {
    from, to {
        background-color: transparent;
    }
    50% {
        background-color: var(--green-accent);
    }
}

@media (max-width: 820px) {
    .section-content-flex {
        grid-template-columns: 1fr;
    }

    .order-flip .info-paragraph {
        order: -1;
    }

    .flip {
        text-align: left;
    
    }
}

.section-content-flex>div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-content-flex img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 300px;
}

#intro {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    height: 100vh;
    padding: 0px;
}

header {
    padding: 15px 0;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    background-color: rgb(10,25,47, 0.85);
    width: 100vw;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: 71px;
    box-sizing: border-box;
    z-index: 9;
}

nav {
    color: var(--content-text);
}

.aside-navbar ul {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--content-text);
    font-family: var(--accent-font);
    font-size: 12.6px;
}

nav ul li a:hover {
    color: var(--green-accent); /* Optional: Adjust hover color */
}

#resume-anchor {
    margin-left: 12px;
}

.main-navbar .button {
    font-size: 12.6px;
}

.aside-navbar .button {
    font-size: 16px;
}

.button {
    text-decoration: none;
    color: var(--green-accent);
    border: solid 1px var(--green-accent);
    padding: 0.75rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    font-family: var(--accent-font);
}

#intro .button {
    font-size: 14px;
    margin-top: 40px;
}

.button:hover {
    outline: none;
    box-shadow: 3px 3px 0 0 var(--green-accent);
    transform: translate(-4px, -4px);
}

#name-intro {
    font-family: var(--accent-font);
    color: var(--green-accent);
}

.work-info {
    margin-top: 5px !important;
    font-size: clamp(35px, 8vw, 55px) !important;
}

.big-heading {
    font-size: clamp(40px, 8vw, 68px);
    margin: 0;
}

.short-personal-info {
    margin: 30px 0 0;
    max-width: 570px;
    /* line-height: 1.5; */
}

@media screen and (max-width: 570px) {
    .info-paragraph {
        font-size: 15px;
        line-height: 1.7;
    }

    .short-personal-info {
        margin: 20px 0 0;
    }
    
}

header svg {
    display: none;
}

aside {
    display: none;
    /* using JS change to display: flex when needed */
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    padding: 50px 10px;
    width: min(75vw, 400px);
    height: 100vh;
    outline: 0px;
    background-color: var(--side-bar-colour);
    box-shadow: -10px 0px 30px -15px rgba(2, 12, 27, 0.7);
    z-index: 999;
    transform: translateX(0vw);
    visibility: visible;
    transition: var(--transition);
}

.aside-navbar {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    font-family: var(--accent-font);
    text-align: center;
    gap: 60px;
}

.aside-navbar ul a {
    font-size: 16px;
}

@media screen and (max-width: 605px) {
    header .main-navbar {
        display: none;
    }

    header svg {
        display: block;
        position: absolute;
        right: 35px;
        cursor: pointer;
        z-index: 9999;
    }
    
}